<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>生日快乐(๑*◡*๑)</title>
	<style>
		*{
	padding: none;
	margin:none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
body{
	/*background:url(http://img.netbian.com/file/2017/0319/7d79cdbaba9ac2f989ef0f200f194518.jpg) 0 0 no-repeat;*/
	/*background-size: 100%;*/
	/*background-color: #fff;*/
	background:url(http://d.5857.com/cfsbz_141016/001.jpg) 0 0 repeat;
	background-size: 10%;
}
.main{width: 1280px;margin:0 auto;overflow: hidden;}
.header{
	background:  url(xmj.mp3) 0 0 no-repeat;
	height: 419px;
	width: 800px;
	/*margin-left: 260px;*/
	margin:0 auto;
	position: relative;


}
h3{
	font-size: 50px;
	text-align: center;
	/*color: #fff;*/
	font-family:"宋体";
	text-align:center;
}
h3 span:nth-child(1){
	color: red;
}
h3 span:nth-child(2){
	color: pink;
}
h3 span:nth-child(3){
	color: yellow;
}
h3 span:nth-child(4){
	color: lightgreen;
}
h3 span:nth-child(5){
	color: lightblue;
}
h3 span:nth-child(6){
	color:#ED008C;
}
h3 span:nth-child(7){
	color: #0E74BC;
}
h3 span:nth-child(8){
	color: #F05042；
}
h3 span:nth-child(9){
	color: #D6AFAA;
}
.nav{
	background:url(http://d.5857.com/qingzhusheng_150519/004.jpg) 0 0 no-repeat;
	width: 800px;
	height: 900px;
	margin: 0 auto;
	background-size: contain;
	position: relative;
}
.you{
	background:url(you.png)  no-repeat;
	width: 131px;
	height: 200px;
	position: absolute;
	right: -164px;
	top: 40px;
}
.zuo{
	background:  url(zuo.png) 0 0 no-repeat;
	width: 228px;
	height: 208px;
	position: absolute;
	left: -252px;
	top: 37px;
}
h2{
	font-size:50px;
	text-align: center;
}
h2 span:nth-child(1){
	color: #6BAECB;
}
h2 span:nth-child(2){
	color: red;
}
h2 span:nth-child(3){
	color: lightgreen;
}
h2 span:nth-child(4){
	color: lightblue;
}
h2 span:nth-child(5){
	color: orange;
}
h2 span:nth-child(6){
	color: yellow;
}
h2 span:nth-child(7){
	color: #ED3C32;
}
h2 span:nth-child(8){
	color: #DCB3AD;
}
h2 span:nth-child(9){
	color: #ED008C;
}
h2 span:nth-child(10){
	color: #C3C49C;
}
h2 span:nth-child(11){
	color: #AAC9DB;
}
.second{
	width: 1000px;
	height: 100px;
	margin:0 auto;
	letter-spacing: 10px;
}
.yanhua{
	background:url(yanhua2.png) no-repeat;
	width: 267px;
	height: 267px;
	position: absolute;
	background-size:200px;
	left: -235px;
	top:-38px;
}
.yanhua2{
	background:url(yanhua4.png)  no-repeat;
	width: 500px;
	height: 500px;
	position: absolute;
	right: -530px;
	top:206px;
	background-size: 200px;
}
.yanhua3{
	background:url(yanhua5.png)  no-repeat;
	width: 500px;
	height: 500px;
	position: absolute;
	right:-560px;
	top: -150px;
	background-size: 200px;
}
</style>
</head>
<body>

	
<div class="main">
	

	<div class="header">
		<h3> <span>卜</span><span>蓉</span><span>小</span><span>姐</span><span>姐</span><span>生</span><span>日</span><span>快</span><span>乐！</span></h3>
	
		<div class="you"></div>
		<div class="zuo"></div>
		
	</div>
	<audio autoplay loop>
  		<source src=http://other.web.nf01.sycdn.kuwo.cn/cec89a85952e91c8e5979b8db3bb153a/5b2f61b9/resource/n1/97/24/778796119.mp3 type="audio/mpeg">
  		<!-- <source src="horse.mp3" type="audio/mpeg"> -->
		您的浏览器不支持 audio 元素。
</audio>
<div class="second">
	<h2><span>天</span><span>天</span><span>开</span><span>心!</span><span>天</span><span>天</span><span>都</span><span>要</span><span>美</span><span>美</span><span>哒!</span>
</h2>
	<div class="nav ">
		<div class="yanhua"></div>
		<div class="yanhua2"></div>
		<div class="yanhua3"></div>
	</div>
</div>
</div>

</body>
</html>
